# DineMaster-Order-Platform

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/springbbotweb/: SpringbbotWebApplication.java
src/main/java/com/example/springbbotweb/controller/: HelloController.java
src/main/java/com/example/springbootweb/controller/: HelloController.java
src/main/java/com/jasmine/: SpringbootWebApplication.java
src/main/java/com/jasmine/background/: CacheUpdateService.java
src/main/java/com/jasmine/config/: RedisConfig.java
src/main/java/com/jasmine/constants/: RedisKeyPrefix.java
src/main/java/com/jasmine/controller/: DishController.java  MenuController.java  OrderController.java  TestRedisController.java  UserController.java
src/main/java/com/jasmine/entity/: Result.java
src/main/java/com/jasmine/mapper/: DishMapper.java  MenuMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/jasmine/pojo/: Dish.java  Menu.java  Order.java  User.java
src/main/java/com/jasmine/service/: DIshService.java  DishService.java  OrderService.java  UserService.java
src/main/java/com/jasmine/service/impl/: DishServiceImpl.java  OrderServiceImp.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  mybatis-generator-config.xml
src/main/resources/mapper/: DishMapper.xml  MenuMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/sql/: init.sql
src/test/java/com/example/springbbotweb/: SpringbbotWebApplicationTests.java
src/test/java/com/jasmine/: SpringbootWebApplicationTests.java
